# pass-keeper-desktop

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/passkeeper/: Application.kt
src/main/kotlin/io/passkeeper/model/entity/: Password.kt  Secret.kt
src/main/kotlin/io/passkeeper/model/repository/: HttpRestRepository.kt  SecretRepository.kt  SimpleInMemoryRepository.kt
src/main/kotlin/io/passkeeper/views/: PassView.kt  Styles.kt
src/test/kotlin/io/passkeeper/: ApplicationTest.kt
